{
  "name": "@taazkareem/clickup-mcp-server",
  "version": "0.8.5",
  "description": "ClickUp MCP Server - Integrate ClickUp tasks with AI through Model Context Protocol",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "clickup-mcp-server": "build/index.js"
  },
  "files": [
    "build",
    "examples",
    "docs",
    "README.md",
    "LICENSE",
    "Dockerfile",
    "smithery.yaml"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "start": "node build/index.js",
    "dev": "tsc -w",
    "prepare": "npm run build",
    "example:n8n": "node build/examples/n8n-integration.js",
    "example:http": "node build/examples/http-client-example.js",
    "client": "node build/client/index.js"
  },
  "keywords": [
    "clickup",
    "mcp",
    "ai",
    "tasks",
    "project-management",
    "model-context-protocol",
    "clickup-server",
    "clickup-mcp-server",
    "task-management",
    "productivity",
    "automation",
    "workflow",
    "team-collaboration",
    "artificial-intelligence",
    "project-tracking",
    "task-tracking",
    "project-planning",
    "clickup-integration",
    "clickup-api",
    "clickup-automation",
    "task-organization",
    "project-organization"
  ],
  "author": "Talib Kareem",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taazkareem/clickup-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/taazkareem/clickup-mcp-server/issues"
  },
  "homepage": "https://github.com/taazkareem/clickup-mcp-server#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.3",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "eventsource": "^2.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^20.11.16",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0 <23.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
