version: '3.8'

services:
  clickup-mcp-server:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
      - "3001:3001"
    environment:
      - NODE_ENV=production
      - ENABLE_SSE=true
      - SSE_PORT=3000
      - ENABLE_STDIO=true
      - CLICKUP_API_KEY=${CLICKUP_API_KEY}
      - CLICKUP_TEAM_ID=${CLICKUP_TEAM_ID}
      - DOCUMENT_SUPPORT=true
    volumes:
      - ./logs:/app/logs
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  clickup-mcp-client:
    build:
      context: .
      dockerfile: Dockerfile.client
    ports:
      - "3002:3002"
    environment:
      - NODE_ENV=production
      - MCP_SERVER_URL=http://clickup-mcp-server:3000
      - CLIENT_PORT=3002
    depends_on:
      - clickup-mcp-server
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3002/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./deploy/nginx.conf:/etc/nginx/nginx.conf
      - ./deploy/ssl:/etc/nginx/ssl
    depends_on:
      - clickup-mcp-server
      - clickup-mcp-client
    restart: unless-stopped 